DOMAIN_URL=value

DOCKER_IMAGE_BACKEND=value
# DOCKER_IMAGE_CELERYWORKER=value
# DOCKER_IMAGE_FRONTEND=value

SERVER_NAME=value

SERVER_HOST=value

# Backend
BACKEND_APP_MODULE=value
BACKEND_CORS_ORIGINS=value
BACKEND_PRE_START_PATH=value
PROJECT_NAME=value
SECRET_KEY=value
TOTP_SECRET_KEY=value
FIRST_SUPERUSER=value
FIRST_SUPERUSER_PASSWORD=value

USERS_OPEN_REGISTRATION=value

SENTRY_DSN=value

# Flower
# FLOWER_BASIC_AUTH=value

MULTI_MAX=value

# Mongo
MONGO_DATABASE_URI=value
# MONGO_DATABASE=value
MONGO_DATABASE=value

# Command to load .env to environment


GOOGLE_APPLICATION_CREDENTIALS=value

MASTER_TOKEN=value

PRODUCTION=value

UPSTASH_REDIS_REST_URL=value
UPSTASH_REDIS_REST_TOKEN=value
# Rate limit settings for TESTING
RATE_LIMIT_DEFAULT=value
RATE_LIMIT_WINDOW=value
RATE_LIMIT_ADMIN=value
RATE_LIMIT_ADMIN_WINDOW=value

# Product creation rate limit settings for TESTING
RATE_LIMIT_PRODUCT_CREATION_MAX=value
RATE_LIMIT_PRODUCT_CREATION_WINDOW=value
#NEW VARIABLES
ALLOWED_ORIGINS=value
